<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.iphoenixdemo.MainActivity" >
 
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
        <ImageView
            android:id="@+id/getDeviceList"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/devicelist_icon" />
        <TextView
            android:id="@+id/VideoScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="@string/videoscan" />
    </RelativeLayout>
	 
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" >

        <ImageView
            android:id="@+id/snapshot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/snapshot_icon" />

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/snapshot"
            android:layout_toEndOf="@id/snapshot"
            android:src="@drawable/add_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/definition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/add"
            android:layout_toEndOf="@id/add"
            android:src="@drawable/definition_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/sound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/definition"
            android:layout_toEndOf="@id/definition"
            android:src="@drawable/sound_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/ptzSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/sound"
            android:layout_toEndOf="@id/sound"
            android:src="@drawable/ptz_setting_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/ptzSetting"
            android:layout_toEndOf="@id/ptzSetting"
            android:src="@drawable/alarm_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/recordVideo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/record_video_icon" />

    </RelativeLayout>

    <VideoView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relativeLayout1" />

</RelativeLayout>